# Controllogix

./: .gitattributes  README.md  published.7z
AppLeitorControllogix/: AppLeitorControllogix.csproj  Program.cs
AppLeitorControllogix/Properties/: launchSettings.json
Leitor/: ExecutaSQL.cs  L5XReader.cs  Leitor.csproj  ManipuladorXML.cs  Roteador.cs  packages.config
Leitor/Arquivos/: LeitorACD.cs  LeitorCSV.cs  LeitorExcel.cs  LeitorL5X.cs  LeitorSQL.cs
Leitor/Properties/: AssemblyInfo.cs
OLD_Leitor/: Leitor.csproj  Leitor.sln  Roteador.cs  app.config  packages.config
OLD_Leitor/Arquivos/: LeitorACD.cs  LeitorExcel.cs
Resources/: updated_dados_extraidos_plc_versao0.html
Resources/ACD/: EMU_PCS.ACD  MCE.ACD  P80_TOPSIDE_FGS01.ACD  P80_TOPSIDE_FGS02.ACD  P80_TOPSIDE_PCS01.ACD  P80_TOPSIDE_PCS02.ACD  P80_TOPSIDE_PCS03.ACD  P80_TOPSIDE_PSD01.ACD  P80_TOPSIDE_PSD02.ACD  P80_TOPSIDE_PSD03.ACD
Resources/CSV/: SETPOINT LIST (2).csv  SETPOINT LIST 1.csv  SETPOINT LIST 2 HFGS.csv  SETPOINT LIST 2.csv  SETPOINT LIST 3.csv  SETPOINT LIST 4.csv  SETPOINT LIST 5.csv
Resources/CSV/Dados/: Tipos.7z
Resources/CSV/Estrutura/: Resultado.csv
Resources/L5X/: EMU_PCS.l5x  HCS01.L5X  HCS02.L5X  HFGS01.L5X  HFGS02.L5X  HSD01.L5X  MCE.l5x  P80_TOPSIDE_FGS01.l5x  P80_TOPSIDE_FGS02.l5x  P80_TOPSIDE_PCS01.l5x  P80_TOPSIDE_PCS02.l5x  P80_TOPSIDE_PCS03.l5x  P80_TOPSIDE_PSD01.l5x  P80_TOPSIDE_PSD02.l5x  P80_TOPSIDE_PSD03.l5x  PCS01.L5X  PCS02.L5X  PCS03.L5X  PSD01.L5X  PSD02.L5X  PSD03.L5X
Resources/SQL/Dados/: HCS01_AI_TYPE5.sql  HCS01_AMCC_ALARM1.sql  HCS01_AMCC_ALARM2.sql  HCS01_AOI56MNETC.sql  HCS01_AOI_SNTP_QUERY.sql  HCS01_AO_TYPE2.sql  HCS01_BOOL.sql  HCS01_DIM_TYPE2.sql  HCS01_DINT.sql  HCS01_DI_MAP.sql  HCS01_DI_TYPE1.sql  HCS01_DOMINANT_SET.sql  HCS01_DO_MAP.sql  HCS01_DO_TYPE1.sql  HCS01_DateTime.sql  HCS01_EA01_DIR.sql  HCS01_EA01_DIRECT_TYPE1.sql  HCS01_EA01_SS.sql  HCS01_EA01_VSD.sql  HCS01_EA01_VSD_Type1.sql  HCS01_EA02_DIR.sql  HCS01_EA03_DIR.sql  HCS01_EQP_P1_PUMP.sql  HCS01_EQP_P1_PUMPS.sql  HCS01_FBD_BOOLEAN_AND.sql  HCS01_FBD_BOOLEAN_NOT.sql  HCS01_FBD_BOOLEAN_OR.sql  HCS01_FBD_ONESHOT.sql  HCS01_FBD_TIMER.sql  HCS01_Flow.sql  HCS01_HV_TYPE1.sql  HCS01_HV_TYPE2.sql  HCS01_HV_Type4_Manual.sql  HCS01_INT.sql  HCS01_INTLK.sql  HCS01_INT_TO_DINT.sql  HCS01_INT_TO_REAL.sql  HCS01_L_CPU_5x80.sql  HCS01_L_CPU_Out.sql  HCS01_L_ModuleSts.sql  (+352 more)
Resources/SQL/Estrutura/: HCS01_AI_TYPE5.sql  HCS01_AMCC_ALARM1.sql  HCS01_AMCC_ALARM2.sql  HCS01_AOI56MNETC.sql  HCS01_AOI_SNTP_QUERY.sql  HCS01_AO_TYPE2.sql  HCS01_BOOL.sql  HCS01_DIM_TYPE2.sql  HCS01_DINT.sql  HCS01_DI_MAP.sql  HCS01_DI_TYPE1.sql  HCS01_DOMINANT_SET.sql  HCS01_DO_MAP.sql  HCS01_DO_TYPE1.sql  HCS01_DateTime.sql  HCS01_EA01_DIR.sql  HCS01_EA01_SS.sql  (+375 more)
Resources/XLSX/: I-LI-3010.2J-1351-800-KES-004_H.xlsx
(+510 files in other folders)
